spring.datasource.url=jdbc:postgresql://localhost:5432/desenv_julio
spring.datasource.username=dev_julio
spring.datasource.password=1346
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
token.signing.key=JTVcNTl2fDZBPyNZXSwmZlZ+NUo6MWQzYSxoUUZBcT4lK1dlJyZVZXFhMmc=YSBNUlAwYSk5ZmNWVz94UyhIPXk=VEMpRQ==KQ==
